# Algorand TestNet Configuration
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443
ALGOD_TOKEN=

INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=443
INDEXER_TOKEN=

# Network
NETWORK=testnet

# Deployer account
DEPLOYER_MNEMONIC="kid mystery battle original lonely car grass receive sand dash soup diagram clean pause miracle false property lottery front labor life stereo sing abstract aerobic"
